<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti repellendus rem alias! At quis impedit aspernatur, praesentium perferendis harum, quo doloremque cum assumenda, beatae natus commodi. Rerum, quasi quod.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor laudantium impedit minima a accusantium. Harum provident amet nostrum. Similique rerum id est, praesentium quis laudantium quas odio aut. Obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat accusamus alias sunt, odit eos autem assumenda ratione sequi natus ut, ipsam laudantium aspernatur amet voluptas labore voluptate cumque, eius non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae necessitatibus neque voluptatum fuga sed maiores perferendis laudantium praesentium nam quidem cum, est possimus adipisci, recusandae aliquam modi inventore facilis corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit omnis unde alias odio illo aut quod, cumque voluptate eum! Sunt necessitatibus nihil debitis voluptatum sit reiciendis laboriosam repellendus ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis soluta itaque modi, dolorum fugiat laborum consectetur a praesentium doloribus expedita? Adipisci earum sed error aliquam corporis aperiam dolorum rem temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dolor officia delectus officiis, provident ut. Architecto, commodi temporibus dignissimos debitis minus omnis aliquam nam libero obcaecati odio amet nostrum iste.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At recusandae quam nostrum excepturi ipsum quo repellendus dicta iste maiores, dolorem, suscipit, ut vitae necessitatibus earum odio vel. At, non asperiores.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, voluptatum. Neque quas suscipit rem voluptatum accusantium accusamus nisi repellendus consectetur illum alias. Soluta aperiam iusto mollitia autem quae id vero!</p>
       
    </main>
</body>
</html>