<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
       #container {
            background-image: url('imagens/espaco.jpg');
            height: 95vh;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
           
        }

        div#astronauta {
            height: 50vh;
            width: 50vh;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute
           
        }

    </style>
</head>
<body id="container">
        <div id="astronauta"></div>
</body>
</html>