<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
            background-image: linear-gradient(to right, rgb(165, 144, 28), red);
        }

        h1, h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5 px 5px 15px black;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        
        p {
            color: blueviolet;
            font-size: 2em;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio incidunt ipsum perferendis alias voluptas quibusdam cum aliquam voluptate reiciendis, provident eaque dolore quia, quas vero culpa!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam unde odio magni? Dolores quas quasi commodi blanditiis ipsum molestias, illum iusto est aliquid sit ratione doloribus laborum corporis! Dignissimos, ipsam. Ducimus, placeat! Dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis eos, labore sunt adipisci fugit nam enim eum explicabo deserunt eaque corrupti odio maxime ipsa doloribus qui officiis, optio sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, esse saepe dolor veritatis alias id cumque officia autem totam, enim provident quisquam beatae soluta omnis vero libero tenetur? Voluptatibus, placeat?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum rem recusandae possimus laudantium magnam itaque necessitatibus, deleniti aut, quibusdam quisquam, magni ducimus commodi sunt sit. Ipsam ex natus ab magni.</p>
    </main>
    
        
</body>
</html>